@import "fuentes";
@import "generales";
@import "mediasq";
@import "cabecera";
@import "grillas";

/*mobile first 0px a 500px*/

/*.bodyfaqs{
    background-color: transparent;
}*/

/*a:hover{
    color: darkmagenta;
}*/



/*------------------------------------------*/
/*Acomodo para 0 a 500px*/
/*.grilla{
    display: grid;
    grid-template-areas:
    "cabecera"
    "deseo"
    "explicacion"
    "pie";
}*/

/*.explicacion{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
}*/

.grillatienda{
    display: grid;
    grid-template-areas:
    "cabecera"
    "deseo"
    "explicaciontienda"
    "pie";
}

.explicaciontienda{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
}
.grillatiendat{
    display: grid;
    grid-template-areas:
    "cabecera"
    "deseo"
    "explicaciontiendat"
    "pie";
}

.explicaciontiendat{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
}

.parrafo{
    gap: 5px;
    border: 3px solid blue;
    margin-top: 4px;
    justify-content: center;
    height: auto;
    font-family: 'Poppins', sans-serif;
}

.icon{
    width:  30px;
    height: 30px;
    border: none;
    margin-top: 5px;
}

.redes{
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}
.fredes {
    margin-top: 10px;
    /*border: solid blue;*/
    border: double rgb(255, 0, 0);
}

.pie {
    background: none;
}

a.navPpal {
    color:red;
    background-color:rgb(0, 255, 242);
    font-style: oblique;
    font-weight: bold;
}   

img{
    border: 5px solid blue;
    margin-top: 5px;
}  

.paquito{
    width: auto;
    height: auto;
}

/*--------------------------------------------------*/
@media (min-width:500px){
    
    /*.grilla{
        display: grid;
        grid-template-areas:
        "cabecera    cabecera"
        "deseo       deseo"
        "explicacion explicacion"
        "pie         pie";
    }*/
    
    /*.explicacion{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        justify-items: center;
    }*/

    .grillatienda{
        display: grid;
        grid-template-areas:
        "cabecera           cabecera"
        "deseo              deseo"
        "explicaciontienda  explicaciontienda"
        "pie                pie";
    }
    
    .explicaciontienda{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        justify-items: center;
    }
    .grillatiendat{
        display: grid;
        grid-template-areas:
        "cabecera           cabecera"
        "deseo              deseo"
        "explicaciontiendat explicaciontiendat"
        "pie                pie";
    }
    
    .explicaciontiendat{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        justify-items: center;
    }

    .parrafo{
        gap: 5px;
        border: 3px solid blue;
        margin-top: 4px;
        margin-right: 4px;
        height: auto;
        font-family: 'Poppins', sans-serif;
    }

    .icon{
        width:  50px;
        height: 50px;
        border: none;
        margin-top: 5px;
    }
}

/*--------------------------------------------------*/
@media (min-width:768px){
   
    /*.grilla{
        display: grid;
        grid-template-areas:
        "cabecera    cabecera    cabecera"
        "deseo       deseo       deseo"
        "explicacion explicacion explicacion"
        "pie         pie         pie";
        /*gap: 20px;
    }*/
    
    /*.explicacion{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        justify-items: center;
    }*/

    .grillatienda{
        display: grid;
        grid-template-areas:
        "cabecera           cabecera            cabecera"
        "deseo              deseo               deseo"
        "explicaciontienda  explicaciontienda   explicaciontienda"
        "pie                pie                 pie";
    }
    
    .explicaciontienda{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        justify-items: center;
    }
    .grillatiendat{
        display: grid;
        grid-template-areas:
        "cabecera           cabecera          "
        "deseo              deseo             "
        "explicaciontiendat explicaciontiendat"
        "pie                pie               ";
    }
    
    .explicaciontiendat{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        justify-items: center;
    }
    
    .parrafo{
        gap: 5px;
        border: 3px solid blue;
        margin-top: 4px;
        margin-right: 4px;
        height: auto;
        font-family: 'Poppins', sans-serif;
    }

    .icon{
        width:  50px;
        height: 50px;
        border: none;
        margin-top: 5px;
    }

}
/*--------------------------------------------------*/
@media (max-width:850px){
   
    .grillatiendat{
        display: grid;
        grid-template-areas:
        "cabecera           "
        "deseo              "
        "explicaciontiendat "
        "pie                ";
    }
    
    .explicaciontiendat{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        justify-items: center;
    }
}
.logoppal{
    margin-top: 1.5px;
    border: 1.5px;
    border-style: double;
    border-color:red;
}

.logo{
    margin-top: 1.5px;
    border: 1.5px;
    border-style: double;
    border-color: black;
}

.box:hover{
    transform: scale(1.5);
    transition: all 2s ease;
    transform: scale(-1.5) rotate(180deg) ;
}

.box1:hover{
    transform: scale(1.5) rotate(360deg) ;
    transition: all 2s ease;
}

.box2:hover{
    animation: cambio-color 4s;
}

@keyframes cambio-color {
    25%{
        background: rgb(63,94,251);
        background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
    }
    75%{
        background-color: blueviolet;
    }
}
.box3:hover{
    transform: scale(1.5) rotate(360deg) ;
    transition: all 2s ease;
}

/*Formulario de Contacto*/
.iniform{
    margin-top: 50px;
}
.finform{
    margin-bottom: 50px;
}

/*--------------------------------------*/
.videito{
    display:block; 
    width:50%;
    margin-left: 25%;
    margin-right: 30%;
}
.h1noticias{
    text-align: center;
    font-family: 'Poppins',sans-serif;
    font-weight: bolder;
}

.logoppal{
    margin-top: 1.5px;
    border: 1.5px;
    border-style: double;
    border-color:red;
}

.logo{
    margin-top: 1.5px;
    border: 1.5px;
    border-style: double;
    border-color: black;
}

.box:hover{
    transform: scale(1.5);
    transition: all 2s ease;
    transform: scale(-1.5) rotate(180deg) ;
}

.box1:hover{
    transform: scale(1.5) rotate(-360deg) ;
    transition: all 2s ease;
}

.box2:hover{
    animation: cambio-color 4s;
}

@keyframes cambio-color {
    25%{
        background: rgb(63,94,251);
        background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
    }
    75%{
        background-color: blueviolet;
    }
}
.box3:hover{
    transform: scale(1.5) rotate(360deg) ;
    transition: all 2s ease;
}

/*Formulario de Contacto*/
.iniform{
    margin-top: 50px;
}
.finform{
    margin-bottom: 50px;
}

/*--------------------------------------*/
/*.videito{
    display:block; 
    width:100%;
    margin-left: 25%;
    margin-right: 30%;
}*/

.h1noticias{
    text-align: center;
    font-family: 'Poppins',sans-serif;
    font-weight: bolder;
}

.boxt:hover{
    transform: scale(1.1);
    transition: all 2s ease;
    filter: blur(2.0px);
}

figure{
    display: inline-block;
    position: relative;
    overflow: hidden;
}

figcaption{
    color: white;
    transition: all 10s ease;
    position: absolute;
    left: 0;
    bottom: -150;
    width: 90%;
    padding: 5%;
    vertical-align: middle;
}
figure:hover figcaption{
    bottom: 0px;
}
/*Fin del CSS--------------------------------*/